# Kata_Sweet_Shop_Management_System

./: .project  README.md  pom.xml  sweets.json  temp_sweets_test.json
SweetShop_Project_Screenshots/: Sweet_Shop_Screen_Shots.docx  Sweet_shop_Unit_Test_&_Validations.docx
src/main/java/incubyte/Kata_Sweet_Shop_Management_System/: App.java  Main.java  Sweet.java  SweetService.java
src/test/java/incubyte/Kata_Sweet_Shop_Management_System/: AppTest.java  SweetServiceTest.java
